apiVersion: v1 
kind: Service
metadata:  name: web-app-loadbalancer
  namespace: test-ns
spec:
  selector:
    name: node-deployment 
    tier: app
  ports:
  - port: 3000
    targetPort: 3000
  type: LoadBalancer  